PORT=8000
MONGODB_URL="mongodb+srv://anshdeep24072004:0XITG8zx2QiN1Fr5@cluster0.uebq4sf.mongodb.net/InstaClone"
JWT_SECRET="4g92aZbHxVvXNSNvoEN2rZtM3z+90EoOJQc0NuA5I7Y2UQoD2x0GNvGD0ipRmkXS"
EMAIL="anshdeep24072004@gmail.com"
EMAIL_PASS="tqxyuyvkcdlwelzr"
CLOUDINARY_CLOUD_NAME="dnnplexk3"
CLOUDINARY_API_KEY="855813289997236"
CLOUDINARY_API_SECRET="5WacVNSr0wgJ9myXF-1ZnJ_EMfc"